#2021.11.20 Progrmmers Python Basic <Slice의 step>

# slice를 사용하면서 꼭 모든 범위내의 값을 가져오고 싶지 않을 때 사용

list1 = list(range(20))
# 특정 범위의 숫자의 리스트를 만들고 싶을 때는 range를 사용하면 편하다
print(list1) 

print(list1[5:15]) #[5, 6, 7, 8, 9, 10, 11, 12, 13, 14] 출력
# 만약 이 때 숫자를 하나 건너 하나씩 가져오고 싶다면???
print(list1[5:15:2]) #[5, 7, 9, 11, 13] 출력

# step이란 : slice한 값의 범위에서 step 값을 주어 그 값만큼 건너뛰어 가져오는 기능
# list[ 시작값:끝값:step ]

print(list1[5:15:3]) # 3개 건너서 값을 가져옴 [5, 8, 11, 14]

# step은 음수값을 가질 수도 있음
# 그러나 주의할 점 있음 
print(list1[5:15:-1])
# 이렇게 음수값을 주면 빈 리스트가 나옴 -> 이유는 5부터 -1씩 건너다보면 15를 절대 만날 수 없음 때문에 스텝값을 음수로 써주려면 slice값을 거꾸로 써줘야함
print(list1[15:5:-1]) #[15, 14, 13, 12, 11, 10, 9, 8, 7, 6] 출력 -> slice 처음 값은 포함하고 맨 마지막 값은 포함되지 않기 때문에 아까 5~15의 슬라이스와는 값에 차이가 있음

print(list1[::3]) # 전체 영역에 대해 3 건너의 값을 가져옴 
print(list1[::-3]) # 전체 영역에 대해 -3 건너의 값을 가져옴

# String에서도 동일하게 사용 가능